-------------------------------------------------------------->
-----> Matrices

use usuarios

db.usuarios.find({aficiones:"correr"}).pretty()

>   {
    _id: ObjectId("65de3c30be627172a75eb2ae"),
    nombre: 'Felipe',
    apellidos: 'Sanchez',
    edad: 27,
    alta: false,
    'dirección': { ciudad: 'Madrid' },
    aficiones: [ 'nadar', 'correr' ],
    notas: [
      { 'año': 1, mates: 90, ingles: 95 },
      { 'año': 2, mates: 83, ingles: 82 }
    ]
  },
  {
    _id: ObjectId("65de3d1bb214bb85da6b4d79"),
    nombre: 'David',
    'dirección': { ciudad: 'Barcelona', Calle: 'Avenida Madrid' },
    aficiones: [ 'correr', 'nadar', 'patinar' ],
    notas: [
      { 'año': 1, mates: 80, ingles: 85 },
      { 'año': 2, mates: 86, ingles: 79 }
    ]
  },
  {
    _id: ObjectId("65de3d4fb214bb85da6b4d7a"),
    nombre: 'Alfonso',
    'dirección': { Calle: 'Avenida Madrid', ciudad: 'Barcelona' },
    aficiones: [ 'correr', 'nadar' ]
  }
  
  
db.usuarios.find({aficiones:"correr"},{"aficiones" :1}).pretty()

db.usuarios.find({aficiones:"correr"},{"aficiones.$" :1}).pretty()
> [
  {
    _id: ObjectId("65de3c30be627172a75eb2ae"),
    aficiones: [ 'correr' ]
  },
  {
    _id: ObjectId("65de3d1bb214bb85da6b4d79"),
    aficiones: [ 'correr' ]
  },
  {
    _id: ObjectId("65de3d4fb214bb85da6b4d7a"),
    aficiones: [ 'correr' ]
  }
]

-------------------------------------------------------------->
-----> $slice

db.usuarios.find({nombre:"David"}).pretty()
>     nombre: 'David',
    'dirección': { ciudad: 'Barcelona', Calle: 'Avenida Madrid' },
    aficiones: [ 'correr', 'nadar', 'patinar' ],
    notas: [
      { 'año': 1, mates: 80, ingles: 85 },
      { 'año': 2, mates: 86, ingles: 79 }
    ]
  }

db.usuarios.find({nombre:"David"},{aficiones :{$slice :1}}).pretty()
>   {
    _id: ObjectId("65de3d1bb214bb85da6b4d79"),
    nombre: 'David',
    'dirección': { ciudad: 'Barcelona', Calle: 'Avenida Madrid' },
    aficiones: [ 'correr' ],
    notas: [
      { 'año': 1, mates: 80, ingles: 85 },
      { 'año': 2, mates: 86, ingles: 79 }
    ]
  }

db.usuarios.find({nombre:"David"},{aficiones :{$slice :[1,1]}}).pretty()
>   {
    _id: ObjectId("65de3d1bb214bb85da6b4d79"),
    nombre: 'David',
    'dirección': { ciudad: 'Barcelona', Calle: 'Avenida Madrid' },
    aficiones: [ 'nadar' ],
    notas: [
      { 'año': 1, mates: 80, ingles: 85 },
      { 'año': 2, mates: 86, ingles: 79 }
    ]
  }


----------------------------------------------->


---------> Algo Más


----< Cambio de Texto


---> git remote add origin https://github.com/joseantonio-hernandeza73/MONGO.git
---> git remote -v
----> git remote remove origin 

